<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.edu.alexu.csd.datastructure.mailServer.GUI.InternalController">
   <top>
      <AnchorPane onMouseDragged="#barDragged" onMousePressed="#barPressed" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #dfe4ea;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="975.0" layoutY="5.0" onMouseClicked="#closeClicked" pickOnBounds="true" preserveRatio="true" translateX="-1.0" AnchorPane.bottomAnchor="5.399999999999999" AnchorPane.leftAnchor="975.0" AnchorPane.rightAnchor="9.0">
               <image>
                  <Image url="@../../../../../../../../icons/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="949.0" layoutY="5.0" onMouseClicked="#minimizeClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../icons/minimize.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="23.0" layoutY="4.0" text="FMail">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox prefHeight="678.0" prefWidth="246.0" style="-fx-border-color: #000000; -fx-background-color: #57606f;">
         <children>
            <VBox alignment="CENTER" prefHeight="233.0" prefWidth="244.0" style="-fx-border-color: #000000; -fx-background-color: #838c9c;">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString=".." graphicTextGap="1.0" mnemonicParsing="false" onAction="#editProfile" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #57606f;" text="Edit Profile" textFill="WHITE" translateX="-70.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Circle fx:id="profileImage" fill="DODGERBLUE" radius="80.0" stroke="#847373" strokeType="INSIDE" strokeWidth="0.5">
                     <effect>
                        <DropShadow color="#242323" />
                     </effect></Circle>
                  <Label fx:id="name" alignment="CENTER" blendMode="LIGHTEN" contentDisplay="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <Button mnemonicParsing="false" onAction="#inboxSelected" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: #a3afc4;" text="Inbox">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#sentSelected" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: #a3afc4;" text="Sent">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#trashSelected" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: #a3afc4;" text="Trash">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="11.0" layoutY="384.0" mnemonicParsing="false" onAction="#draftSelected" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: #a3afc4;" text="Draft">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="11.0" layoutY="444.0" mnemonicParsing="false" onAction="#signOutAction" prefHeight="40.0" prefWidth="128.0" style="-fx-background-color: #a3afc4;" text="Sign out" translateX="56.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <AnchorPane prefHeight="52.0" prefWidth="1000.0" style="-fx-background-color: #838c9c; -fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fitHeight="75.0" fitWidth="123.0" layoutX="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../icons/Logo.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString=".." graphicTextGap="1.0" layoutX="766.0" layoutY="19.0" mnemonicParsing="false" onAction="#composeAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #57606f;" text="Compose" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <right>
      <VBox prefHeight="596.0" prefWidth="760.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="189.0" prefWidth="754.0">
               <children>
                  <Label fx:id="folderName" layoutX="337.0" layoutY="24.0">
                     <font>
                        <Font name="Arial Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="sortTypeBox" layoutX="14.0" layoutY="125.0" prefHeight="26.0" prefWidth="100.0" />
                  <ChoiceBox fx:id="filterBox" layoutX="586.0" layoutY="125.0" prefWidth="150.0" />
                  <TextField fx:id="searchText" layoutX="223.0" layoutY="84.0" prefHeight="26.0" prefWidth="149.0" promptText="Search" />
                  <ChoiceBox fx:id="searchBox" layoutX="373.0" layoutY="84.0" prefHeight="26.0" prefWidth="80.0" />
                  <Button contentDisplay="CENTER" layoutX="453.0" layoutY="84.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="28.0" prefWidth="73.0" style="-fx-background-color: #57606f;" text="Search" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="607.0" layoutY="151.0" text="Has attachments only">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="hasAttachmentsOnly" layoutX="586.0" layoutY="155.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                  <ChoiceBox fx:id="sortOrderBox" layoutX="114.0" layoutY="125.0" prefHeight="26.0" prefWidth="78.0" />
                  <Label layoutX="64.0" layoutY="88.0" text="Set Sorting">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="627.0" layoutY="87.0" text="Set Filter">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <TableView fx:id="tableView" fixedCellSize="30.5" maxHeight="372.0" maxWidth="754.0" pickOnBounds="false" prefHeight="364.0" prefWidth="745.0">
              <columns>
                  <TableColumn fx:id="dateColumn" editable="false" maxWidth="137.60005795955658" prefWidth="137.60005795955658" resizable="false" sortable="false" text="Date" />
                  <TableColumn fx:id="importantColumn" editable="false" maxWidth="75.0" prefWidth="39.199951171875" resizable="false" sortable="false" text="Importrance" />
                  <TableColumn fx:id="fromColumn" editable="false" maxWidth="210.4000244140625" prefWidth="181.5999755859375" resizable="false" sortable="false" text="From" />
                <TableColumn fx:id="subjectColumn" editable="false" maxWidth="120.0" prefWidth="113.5999755859375" resizable="false" sortable="false" text="Subject" />
                <TableColumn fx:id="mailColumn" editable="false" maxWidth="300.0" prefWidth="280.79998168945315" resizable="false" sortable="false" text="Mail" />
              </columns>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="754.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Button mnemonicParsing="false" onAction="#refreshAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #57606f;" text="Refresh" textFill="WHITE" translateX="-284.0">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <AnchorPane prefHeight="60.0" prefWidth="140.0" translateX="-157.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="142.0">
                           <children>
                              <Label fx:id="pageLabel">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="74.0" layoutY="23.0" onMouseClicked="#nextPageAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../icons/nextPage.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="23.0" onMouseClicked="#lastPageAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../icons/lastPage.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children></AnchorPane>
                  <Button mnemonicParsing="false" onAction="#deleteAction" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #57606f;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#openAction" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #57606f;" text="Open" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets right="20.0" />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
